 configuration delta "DAdd"
	dialect <http://www.emftext.org/java>
		creates <another/pack/Add.java>
		{
	addClassifier(<resource:another/pack/Add.java>, "package another.pack;
		
		import java.util.List;
		//import java.util.*;
		
		public class Add {
			List myList;
			private class intern {}
			de.tu_bs.cs.isf.epl.Exp expr1;
			de.tu_bs.cs.isf.epl.Exp expr2;
			
			public Add(de.tu_bs.cs.isf.epl.Exp a, de.tu_bs.cs.isf.epl.Exp b) {
				myList.add(null);
				expr1 = a;
				expr2 = b;
			}
			
			public void print(de.tu_bs.cs.isf.epl.Exp a) {
				print(a);
				expr1.print();
				System.out.print(\" + \");
				expr2.print();
			}
		}");
	}
	